<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#fff"
    android:orientation="horizontal"
    android:weightSum="100">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|start"
        android:layout_weight="70"
        android:paddingEnd="150dp"
        android:paddingStart="0dp"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:paddingVertical="7dp"
        android:layout_gravity="end"
        android:paddingEnd="10dp"
        android:paddingStart="30dp"
        android:src="@drawable/ic_baseline_person_pin_24" />


</LinearLayout>